{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Moon_Light_Music/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json",
    "Tokken": "BQCVbRlow0x4OSy4Qgi1SCzBGQkaStAVkfKJN0N3vLEm7r1Tt6MA0JwYMWZhzzckAOG3COSr2Zh-I7prn3ay6vSjllYeJJDmyDXj7v22sNkBtdNNXyxCT1tReC63paKFzM2EWfZavTnETR9wGFx1Rwur6gNbvUeLvyq17r0S9NdtQuMk00atQC_txPVtB4cZaxs"
  }
  
}
